<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Lynn's Site"><meta property="og:type" content="article"><meta property="og:image" content="/img/ram.png"><meta property="twitter:image" content="/img/ram.png"><meta name=title content="【数学建模类比赛经验分享】——美赛"><meta property="og:title" content="【数学建模类比赛经验分享】——美赛"><meta property="twitter:title" content="【数学建模类比赛经验分享】——美赛"><meta name=description content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="og:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:card" content="summary"><meta name=keyword content="李柞霖, Li Zuolin, Lynn Lee, 李柞霖的主页"><link rel="shortcut icon" href=/image/favicon.ico><title>【数学建模类比赛经验分享】——美赛 | 李柞霖的博客</title><link rel=canonical href=/post/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%BE%8E%E8%B5%9B/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Lynn's Site</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/research>research</a></li><li><a href=/categories/technology>technology</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/ram.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1 title=数学建模>数学建模</a></div><h1>【数学建模类比赛经验分享】——美赛</h1><h2 class=subheading></h2><span class=meta>Posted by
Lynn
on
Sunday, May 3, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src="https://img-blog.csdnimg.cn/20200502231113509.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70#pic_center" alt=在这里插入图片描述>
首先说成绩：A题，F奖，有点小遗憾。看来美赛和国赛确实有一定的区别。这篇博文也是趁着刚出成绩蹭热度+五一学业不是太忙，和有意向参加美赛的同学分享一些个人的经验。PS：由于上一篇国赛经验分享其实没什么干货就是晒个证书，因此在这篇博文中尽量多写一些经验吧。因为现在比较晚了，我就先不写摘要了，请各位看官下滑查看大标题，找自己想看的内容。</p><h1 id=1-选题本次经历>1 选题（本次经历）</h1><p>2020年的美赛比较特殊，受疫情影响，主办方设置了两个比赛时间段：第一个是原定的情人节期间，还有一个在三月初。原预测3月初疫情应当可以得到控制，我和队友可以一同返校住几天酒店线下搞，我们就一直再等三月初那场。
结果大家都知道了，美赛主办方懒得很，6道题拆成2*3&mldr;于是我们就想先做一下练练手，如果可以就直接交了少受罪。
第一批题是A、D、E，题目内容大致分别是捕鱼背景的连续型问题、队伍的规划问题、塑料袋的评价类问题。第一天花了一上午审题，最终选择了&mldr;E。当时是觉得连续型的题一般看重精度（但我们一般算不准）、本来擅长规划类的题但是D看得有一点懵，最终选了个在之前练习中也比较喜欢做的评价类的题目。
然而，做E题的过程中，我和队友从审题到查资料步履维艰。最终，在白忙活了大半天后，我们一致决定及时止损，冒险选A题。这里的考量是，A题虽然不是很擅长，但题目描述非常清晰（感兴趣的朋友可以去看一下题目，这里给出一位博主的翻译<a href="https://blog.csdn.net/weixin_42411619/article/details/104410058?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1">->A题题目</a>），并且，相比于我们不擅长的纯物理题来说，此题采用的方法我们还是比较熟悉的（预测、评价等），但是老实说，选完还是有点小后悔，但限于时间，我们只能选择硬着头皮做下去了：(</p><h1 id=2-选题通用>2 选题（通用）</h1><p>废话了这么多，来一些关于选题的通用建议吧~</p><h2 id=21-题目构成>2.1 题目构成</h2><p>美赛其实由两个竞赛组成：MCM+ICM，其中MCM数学方法的要求较高而ICM的范围更广，可以做的比较活一点。MCM与ICM各三道题，下展开说明。
MCM的三道题：
A题——连续型（可以理解为你的模型方法主要在连续函数的基础上构建，比如今年A题，海水温度场模型就是个典型的连续模型）
B题——离散型（与连续型相对）
C题——大数据（百科里这么定义它，但是从数据量来看，有些题算不上大数据，个人认为C题应该归类为数据科学的题型）
ICM的三道题：
D题——运筹学/网络（个人理解，优化/规划类）
E题——环境（个人理解，评价类）
F题——政策（个人理解，语文建模&mldr;开个玩笑）</p><h2 id=22-选题技巧>2.2 选题技巧</h2><ol><li>审题
选题前要花足够的时间审题，具体的审题步骤大概是：
a. 全队无交流自我翻译与审题，提取题目大致模型。
b. 交流讨论，处步选题。一般这时候主要会排除一些绝对不会选的题，比如我们这次直接排除了D题。但是国赛这一步我们直接排除了两题，选题一个小时就结束了。
c.如果可选题不唯一，则对于每个可选题去查相关文献和资料、数据等。一般选择其中参考资料最多的那个，因为这样即使最后不是很出彩，在大量参考资料的帮助下，思路不会出现很大的偏差或错误。</li><li>结合赛前练习
如果走完上述审题流程还是没有选定题目，说明你们没有遇到完全有把握的题目。这时候，就需要结合赛前连续经验，扬长避短。比如对于我们队来说，排除D题后，我们发现A题题目描述很清楚、思路也很清晰，就是担心连续型模型我们不是很擅长；E题模型我们很擅长，但是题目理解三个人意见没法统一。好在A题除了第一问，其他模型都是我们很擅长的，而E题可能出现审题偏差的风险，因此最后选择了A题。一般来说，美赛赛前最好把六种题都做一遍（我们都是理科生默认排除了F题，只做了5道），或者最好找几年的题目，从选题开始进行完整的练习。清楚队伍的长处和短处，在审题两难时，作为一个重要的依据。</li></ol><h1 id=3-解题通用>3 解题（通用）</h1><p>因为这里并不是做A题的题目解析，并且最终也不是O奖，就不分享我们拙劣的解题思路了。结合国赛、美赛还有参加过的一些低梯队的数模类比赛和大家分享一下我的解题技巧吧~</p><h2 id=31-站在巨人的肩膀上>3.1 站在巨人的肩膀上</h2><p>一般来说，数模类竞赛题目是简化版的课题/项目。如果你和博主一样，是比较小心谨慎的人，那么我推荐你选择能够找到丰富参考资料的题目（当然，丰富只是相对的，比如2019年国赛C题的可参考的权威资料没有几篇，但是相对于其他两题来说已经非常丰富了，尤其是那个同心鼓&mldr;题都没看完我们就把它pass了hhh）这里仅是个人建议，如果你是思维缜密&挑战创新型的人，推荐你去选同心鼓那样的题，在空白的领域里去展现能力。</p><h2 id=32-说理清晰>3.2 说理清晰</h2><p>除了大量赛题练习，我们在国赛/美赛的比赛前阅读了大量历年一等/O奖论文。总结的说，除了部分创新或者炫技的参赛作品外，大部分优秀作品的特点是：思路清晰+表达得当。因为数模比赛的初衷，是模拟实际应用场景，要求参赛者给出一个解决方案。解决方案的好坏不是全部，如何表述你的方案对你的成绩也有很大的影响。比如，2019年美赛A题那篇被调侃“美术建模”的O奖论文，我们练习的过程中完整地做过这道题，因此特地研读了他们的论文。说真的，模型非常基础，并且简化也非常大胆（龙简化成圆柱什么的&mldr;）。但是，其整篇论文主线清晰、叙述详细，加上适时的精美配图，整体阅读体验良好，很顺畅，并且方案本身也没有什么大的漏洞，是可行的。在我看来，这个O奖实至名归，并不全是他们美术功底的功劳。
而对于一些观感很不好的论文，常常出现复杂的模型、智能算法（多半是套用现成），炫技的意图明显。但是表述时又含糊不清，好像建模者自己也不是很清楚为什么要用这个模型/算法。并且，抛开技巧不看，论文的主体思路不甚清晰并且可能存在一定矛盾或漏洞。希望大家引以为戒，不要做这种本末倒置的事。</p><h2 id=33-面子工程>3.3 &ldquo;面子工程&rdquo;</h2><p>图好看不一定得奖，但是得奖的一定图好看。博主仅是根据对于顶尖获奖作品的分析总结的经验，不一定是竞赛的评奖规则。但是，一个图表好看，排版清爽的论文在初期的筛选中占有优势这是毋庸置疑的。
下面放一些博主在比赛中画的一些比较满意的图~
<img src="https://img-blog.csdnimg.cn/2020050301131726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<img src="https://img-blog.csdnimg.cn/2020050301135214.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<img src="https://img-blog.csdnimg.cn/20200503011417917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<img src="https://img-blog.csdnimg.cn/20200503011738716.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<img src="https://img-blog.csdnimg.cn/20200503011516393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
就是晒一下hhh，不配注释了。以那几张地图上的示意图来说，其表达效果肯定是要强过表格和文字的吧~
推荐的制图工具：
PPT（你没看错，这个画示意图很方便）
MATLAB/Python以matplotlib为代表的画图库（一般图表用他们做就行了，这里说一下MATLAB哈，我个人还是比较喜欢用MATLAB的，早年版本的图确实有些丑，但是随着版本的迭代，MATLAB的审美也跟上来了。并且，个人觉得Python相较于MATLAB来说只是默认图比较好看，MATLAB在适当调整参数后画出来的图还是很能打的~）
PS（美化用）
Origin、Excel、SPSS、tableau（编程不熟的情况下有些图可以直接在这些软件内交互式绘制）
Visio、draw.io（流程图，前者桌面端后者网页端..现在画流程图已经不怎么用前者了）
xmind（思维导图）
特定软件（就题论题那种，如美赛卢浮宫那道题用pathfinder可以画出不错的图还可以跑模型；交通类的图可能需要交通仿真软件等等。这个需要一定的信息检索能力和面对新软件时的快速上手能力）</p><p>今天写得有点晚了，就先发布了。有想知道的内容可以写在评论区，我有时间会继续更或者新开一帖~
另外，说实话哈，我还挺想有事没事写写东西蹭蹭热度的，因此自己知道的东西肯定不能太快吐完。我目前还想做一些画图专题、软件使用专题、latex排版专题之类的，哦最近在搞机器学习，可能熟了之后也会来写一些小技巧，敬请期待~</p><hr><ul class=pager><li class=previous><a href=/post/tensorflow%E5%AE%89%E8%A3%85/ data-toggle=tooltip data-placement=top title="【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享">&larr;
Previous Post</a></li><li class=next><a href=/post/trafficflow/ data-toggle=tooltip data-placement=top title=【资源分享】交通流量预测资源>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/%E5%85%AB%E8%82%A1 title=八股>八股</a>
<a href=/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1 title=数学建模>数学建模</a>
<a href=/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB title=经验分享>经验分享</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://liebing.org.cn/>Liebing的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:lizuolin1229@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/vx.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/lynnlee1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/lynn-lee-4a6180237><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/lynn_lee_1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lynn's Site"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lynn's Site 2023<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>