<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Lynn's Site"><meta property="og:type" content="article"><meta property="og:image" content="/img/ram.png"><meta property="twitter:image" content="/img/ram.png"><meta name=title content="【数学建模类比赛经验分享】——国赛"><meta property="og:title" content="【数学建模类比赛经验分享】——国赛"><meta property="twitter:title" content="【数学建模类比赛经验分享】——国赛"><meta name=description content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="og:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:card" content="summary"><meta name=keyword content="李柞霖, Li Zuolin, Lynn Lee, 李柞霖的主页"><link rel="shortcut icon" href=/image/favicon.ico><title>【数学建模类比赛经验分享】——国赛 | 李柞霖的博客</title><link rel=canonical href=/post/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Lynn's Site</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/research>research</a></li><li><a href=/categories/technology>technology</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/ram.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1 title=数学建模>数学建模</a></div><h1>【数学建模类比赛经验分享】——国赛</h1><h2 class=subheading></h2><span class=meta>Posted by
Lynn
on
Saturday, February 22, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=-前前言>！ 前前言</h1><p>博主目前本科，因此所分享的经验也是关于本科类竞赛。如果某些比赛描述带有歧义，一律按针对本科生的竞赛处理。</p><h1 id=0-前言>0 前言</h1><p>博主本人参加2019年数学建模国赛，获<strong>国家级一等奖</strong>，并于2020年参加<strong>美赛</strong>（更新：美赛出成绩了，F奖，有点小遗憾）。接触各类数学建模类比赛有一年多的时间，几天前美赛论文的提交也算是为本人的数学建模竞赛画上了句点。在准备竞赛和实际比赛的过程中，参考了不少前人的建议，也总结出了自己的一些经验。现拟以【<strong>数学建模类比赛经验分享</strong>】系列博客的形式和大家分享。鉴于2020年美赛分两周进行，比赛尚未结束，因此系列博客的将以<strong>国赛经验分享</strong>为首篇，待美赛正式结束后再进行相关更新 ：）
<img src="https://img-blog.csdnimg.cn/20200220221231552.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=国一证书></p><h1 id=1-介绍>1 介绍</h1><p>以下内容摘自<a href=www.baidu.com>百度</a>及<a href=www.mcm.edu.cn/>全国大学生数学建模竞赛官网</a>，用以帮助萌新简要了解国赛，已经知道的朋友可以跳过这一节。</p><h2 id=11-什么是国赛>1.1 什么是国赛</h2><blockquote><p>数模国赛即全国大学生数学建模竞赛。
全国大学生数学建模竞赛创办于1992年，每年一届，已成为全国高校规模最大的基础性学科竞赛，也是世界上规模最大的数学建模竞赛。2019年，来自全国及美国和马来西亚的1490所院校/校区、42992队(本科39293队、专科3699队)、近<strong>13万人</strong>报名参赛。</p></blockquote><h2 id=12-竞赛意义>1.2 竞赛意义</h2><blockquote><p>1、培养创新意识和创造能力
2、训练快速获取信息和资料的能力
3、锻炼快速了解和掌握新知识的技能
4、培养团队合作意识和团队合作精神
5、增强写作技能和排版技术
<strong>6、荣获国家级奖励有利于保送研究生</strong>
<strong>7、荣获国际级奖励有利于申请出国留学</strong>
8、更重要的是训练人的逻辑思维和开放性思考方式</p></blockquote><p>以上是百度百科给出的意义描述。总的来说还算中肯，这是一个训练性强，令人收获颇丰的竞赛。（当然，多数人主要是受加粗那两点的利益驱使吧hh(ง •_•)ง）</p><h2 id=13-比赛方式>1.3 比赛方式</h2><p>比赛要求</p><blockquote><ol><li>全国统一竞赛题目，采取通讯竞赛方式，以相对集中的形式进行。</li><li>竞赛每年举办一次，<strong>一般在某个周末前后的三天内举行。</strong></li><li>**大学生以队为单位参赛，每队3人（须属于同一所学校），专业不限。**竞赛分本科、专科两组进行，本科生参加本科组竞赛，专科生参加专科组竞赛（也可参加本科组竞赛），研究生不得参加。每队可设一名指导教师（或教师组），从事赛前辅导和参赛的组织工作，但在竞赛期间必须回避参赛队员，不得进行指导或参与讨论，否则按违反纪律处理。</li><li>竞赛期间参赛队员可以使用各种图书资料、计算机和软件，在国际互联网上浏览，但不得与队外任何人（包括在网上）讨论。</li><li>竞赛开始后，赛题将公布在指定的网址供参赛队下载，参赛队在规定时间内完成答卷，并准时交卷。</li></ol></blockquote><p>提交结果为解决方案的论文，论文部分要求如下（以2019年为例）</p><blockquote><p>第一条，论文用白色A4纸打印(单面、双面均可)；上下左右各留出至少2.5厘米的页边距；从左侧装订。
第二条，论文第一页为承诺书，第二页为编号专用页，具体内容见本规范第3、4页。
第三条，论文第三页为摘要专用页（含标题和关键词，但不需要翻译成英文），从此页开始编写页码；页码必须位于每页页脚中部，用阿拉伯数字从“1”开始连续编号。摘要专用页必须单独一页，且篇幅不能超过一页。
<strong>第四条，从第四页开始是论文正文（不要目录，尽量控制在20页以内）；正文之后是论文附录（页数不限）。</strong>
第五条，论文附录至少应包括参赛论文的所有源程序代码，如实际使用的软件名称、命令和编写的全部可运行的源程序（含EXCEL、SPSS等软件的交互命令）；通常还应包括自主查阅使用的数据等资料。赛题中提供的数据不要放在附录。如果缺少必要的源程序或程序不能运行（或者运行结果与正文不符），可能会被取消评奖资格。论文附录必须打印装订在论文纸质版中。如果确实没有源程序，也应在论文附录中明确说明“本论文没有源程序”。</p></blockquote><p>简单来说，就是三天时间，三个人针对一个实际数学问题给出解决方案，并将解决方案撰写为一篇20页以内的论文以及支撑论文结论的资料和源程序。（虽然官方只给出上限，但其实按经验来说至少要写够18页，所以任务量还是比较大的。）</p><h1 id=2-如何准备>2 如何准备</h1><h2 id=21-组队>2.1 组队</h2><p>这是一个团体竞赛，，组建一个<strong>好</strong>的团队是在竞赛中脱颖而出的基石。接下来我将对何为<strong>好</strong>进行解释。
1.专业构成合理
国赛主要需要完成三部分工作：模型建立、模型求解以及论文撰写。好的队伍一般三个人各有一个擅长的工作，并负责该部分工作。例如，一名理工科成员负责建模、一名文科专业成员负责写作、一名计算机相关专业负责编程。这里只是举个例子，并不一定有严格的专业限制，比如我们队就是由三名计算机类专业成员构成，思维较为活跃的专攻建模、文笔排版好的负责写作，编程能力好的负责编程。
2.空闲时间重合度高
虽说比赛只有三天时间，但是其准备时间还是较长的。拿我们队伍来说，我们从暑假前一个多月开始准备，期末暂停，暑假花了大概一个月做了一些往年的题，然后开学后又在比赛前自己组织集训了一周多。所以说，各成员的空闲时间最好重合度高，这样比较好协调。
3.目标统一
三个人最好都是以必得奖的心态对待这次比赛，有一人稍有懈怠都是对整体士气不利的。例如，二带一学妹/弟，情侣档参赛等，还是最好不要这样组队。
4.性别/性格搭配
据说最佳搭配是2男1女，理由是男女之间互相的展现欲带动整体团队的效率&mldr;这个理由虽然有点牵强，但是男女搭配确实有一定意义：男生和女生思维方式有差异，搭配在一起可能会迸发许多新点子或者产生对问题更深入的理解；当然也不局限于性别，团队性格互补也可以：最好有天马行空的也有严谨认真的，这样可以让你们的结果有新意又不至于太跳脱。</p><p>当然，以上只是我个人的见解。团队最重要的还是配合，可能你们团队的初始属性在别人看来不是那么优秀，但是你们在不断的训练与磨合后工作效率十分高，也可以认为是不错的团队。</p><h2 id=22-分工及练习>2.2 分工及练习</h2><p>组好队后，推荐按这种方式分工：一人主建模<strong>副编程</strong>、一人写论文<strong>兼美工</strong>、一人编程<strong>副建模</strong>。这里简单解释一下：1）按照主要任务来分工为建模、论文、编程；2）由于论文中需要适当的插入图表、绘制示意图等，因此需要一名成员负责美工，一般由论文成员兼职；3）由于不同题型对于编程和建模的要求不同（物理背景的题对于建模的要求较高，而数据分析类题对于编程要求较高），因此建模和编程的同学要有一定的<strong>流动性</strong>，即主攻一个副学一个。</p><p>简单分工后就可以开始进入练习阶段了，为了方便描述下以“建模”、“论文”、“编程”指代上述分工，并且由于各小组实际情况差异，我只列出需要做的事，具体完成用时因小组而异。</p><h3 id=221-基础入门>2.2.1 基础入门</h3><p>数学建模基础，可以分解为数学基础和建模基础来看。数学基础，即高等数学、线性代数、概率论等基础课程，基本学完这些课之后就可以认为具备数学基础；建模基础就是运用数学方法解决实际问题的思维，要求对于各类模型有系统性的了解，这部分基础的培育可以看参考书（如司守奎的《数学建模算法与应用》）或者网课（慕课/B站等）
我认为，数学建模就是用基础模型搭好总体骨架，再通过想象创新、引入智能算法等加以血肉来完成完整的建模。基础决定着大方向，因此务必要重视。</p><h3 id=222-往年题目练习>2.2.2 往年题目练习</h3><p>和备战各类考试和竞赛一样，国赛也需要刷题。这个推荐在国赛前的暑假进行。主要目的：
1）互相监督，防止懈怠。暑假是大家时间最好协调的时候，当然也是最容易松懈的时候。与其定一堆好看的计划然后互相练习不到，不如一起做一些题，一起学习。
2）化理论为实践。踏实一点，三天之内从选题到做完一道题后，你们会很清楚你们的弱势是什么，及时的去查漏补缺。
3）学习前人经验。无论是做不下去参考着往年优秀论文做还是做完后“对答案”，总归是要看一些优秀论文的。这时候就见贤思齐吧，总结他们得奖的原因，并向他们学习。</p><p>具体实行形式就是，定一个连续的三天时间，模拟国赛，从发题选题到做题，硬着头皮做下来。具体做几套题可以依实际情况而定。我们组一共做了七套题，仅供参考。</p><p>每次练习的过程中，各成员要按照自己的分工，各取所需：
<strong>建模</strong>：总结优秀论文在模型创新点、使用算法、考虑方面上的优点。例如，对于数据分析类的题，模型检验的是有必要的，但是我们第一次做时就没有考虑到这一点。
<strong>论文</strong>：学习论文结构、行文方式、常见示意图形的绘制方法、排版等。因为论文是最终的结果，如何把你们的模型清楚的表达是需要一定技巧的：思路是用文字还是示意图展示？结果是放图还是放表？图表怎么布局？这些都是通过向他人学习以及在练习过程中自己总结。
<strong>编程</strong>：认真对待每一次练习，将练习过程中的程序整理保存好作为自己的代码库。一般来说，如果练习的题目相互差异较大，一个假期的练习下来，代码库的覆盖面应该合格了。如果觉得不够，编程的同学需要再花些功夫整理一个自己的代码库出来，不一定都是自己写的，也可以是复制或下载的，但要都调通，并且知道那些地方可以改动，尤其是复杂算法的实现，在比赛中很可能就是找一个写好的改一些参数和输入来得到结果。最后，因为我是编程的，这里插一句关于编程语言的选择问题。目前竞赛中常规的两种语言是MATLAB和Python，尽管Python总体来看是强于MATLAB，但鉴于比赛主要涉及科学计算和数据分析，孰强孰弱还真不好说。我的建议是，如果两种语言都没有基础，就学习MATLAB吧，MATLAB集成度很高，帮助文档也很全，对于竞赛来说是完全够用的。否则，就把有基础的语言往深里学即可。当时我被迫学了一些Python是为了画图，因为MATLAB被队友吐槽画图丑，现在看来也不尽然，稍微改一改参数你画出来的图还是可以看的，比如这张。
<img src="https://img-blog.csdnimg.cn/20200222161018701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=示意图></p><h1 id=3-注意事项>3 注意事项</h1><p>这部分其实也包含一些非必需的赛前准备，我把它归为注意事项来分享。
1.论文排版
练习时看的优秀论文没有排版太丑的，我们就默认排版和得奖有一定联系（尽管可能并没有），因此我们队非常注重图的美观性和排版，在这方面下了不少功夫。图的话不好说，它与画图人的审美直接挂钩，但是排版上，这里推荐一下用Latex写论文，尽管入门比word稍微复杂一些，但是稍加练习就可以掌握，关键是一劳永逸&mldr;学成之后解决了一大半排版的烦恼。
2.比赛场地
听说有些学校是提供宾馆住宿的，如果这样最好；我们学校没有，最后还是选择找了个酒店住。因为熬夜几乎不可避免（本人三天睡了10个小时），频繁更换场地又很耽误时间，最好还是找个酒店一起做。
3.合理作息
比赛那几天的作息，规律是不可的，但是一定要科学。建模或者编程前一定要稍微休息让头脑保持清醒，思路理顺之后再该怎么肝怎么肝。我在国赛第一天选择通宵，结果第二天编程时，脑子几乎不响应了，最后去躺了一个多小时才可以正常工作。所以在这里提醒大家，不要盲目肝，做重要的工作前稍微睡一会，保持头脑清醒。
4.心态调整
在比赛过程中，我们在第二天陷入半崩溃状态，因为模型和编程都很慢。不过还好大家都互相鼓励，本着如果做不上来也太丢人了的心态去和赛题较劲，硬是熬了过来。不过那天我们还是有喝酒的、有和父母打电话的、有散步看月亮的&mldr;互相帮助着调整心态其实也很重要，现在回想起来，当时我们要是有任何一个人情绪崩溃，我们就只能弃赛了。</p><p>=============================================================================
本人的参赛经验差不多就是这些，这里只是从总体来分享一些经验给大家。至于比较干货的部分，比如源程序、画图技巧等，我考虑将其归为技术模块，后续以资料或者技术博的形式更新，谢谢大家的浏览！另外，再次匿名感谢我亲爱的队友~</p><hr><ul class=pager><li class=next><a href=/post/tensorflow%E5%AE%89%E8%A3%85/ data-toggle=tooltip data-placement=top title="【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/mysql%E5%85%AB%E8%82%A1 title=mysql八股>mysql八股</a>
<a href=/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1 title=数学建模>数学建模</a>
<a href=/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB title=经验分享>经验分享</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://liebing.org.cn/>Liebing的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:lizuolin1229@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/vx.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/lynnlee1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/lynn-lee-4a6180237><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/lynn_lee_1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lynn's Site"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lynn's Site 2023<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>