<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Lynn's Site"><meta property="og:type" content="article"><meta property="og:image" content="/img/ram.png"><meta property="twitter:image" content="/img/ram.png"><meta name=title content="【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享"><meta property="og:title" content="【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享"><meta property="twitter:title" content="【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享"><meta name=description content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="og:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:description" content="李柞霖，武汉大学硕士研究生, 开源爱好者 | 这里是 李柞霖 的个人主页"><meta property="twitter:card" content="summary"><meta name=keyword content="李柞霖, Li Zuolin, Lynn Lee, 李柞霖的主页"><link rel="shortcut icon" href=/image/favicon.ico><title>【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享 | 李柞霖的博客</title><link rel=canonical href=/post/tensorflow%E5%AE%89%E8%A3%85/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Lynn's Site</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/research>research</a></li><li><a href=/categories/technology>technology</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/ram.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB title=经验分享>经验分享</a></div><h1>【经验分享】——TensorFlow 2.1.0 GPU版安装成功经验分享</h1><h2 class=subheading></h2><span class=meta>Posted by
Lynn
on
Tuesday, April 14, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=前言>前言</h1><p>最近换了个电脑，又重新折腾安装了一下TensorFlow。安装的是目前最新的2.1.0版本的。如果你正在因安装频频失败而苦恼，继续往下看吧~
本文是配置好环境后直接采用pip安装的方法，也可以用anaconda新建环境，后续步骤基本是一样的。</p><h1 id=配置>配置</h1><p>博主的电脑是小新pro13 intel版，win10系统。NVIDIA硬件信息如下。
<img src="https://img-blog.csdnimg.cn/20200503095828917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<img src="https://img-blog.csdnimg.cn/20200503095858178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
目前这个配置安装TensorFlow2.1.0成功，给大家一个参考，如果看完我的教程还是失败，可能要考虑一下是不是硬件的问题。</p><h1 id=环境要求>环境要求</h1><h2 id=cudacudnn>CUDA+cuDNN</h2><p>因为安装的是GPU版，所以先要安装这俩。感兴趣的朋友可以先看一看科普<a href=https://blog.csdn.net/feifeiyechuan/article/details/94451052>GPU, CUDA,cuDNN三者的关系总结</a>，接下来是安装步骤。
Step1 CUDA安装
官方给出的对应版本是CUDA 10.1，但是经过实测10.2也可以因此我选择安装10.2版本。PS：具体还是要看配置，在NVIDIA系统信息里找到这个
<img src="https://img-blog.csdnimg.cn/20200503095858178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
CUDA版本需要&lt;=驱动适配版本
打开<a href="https://developer.nvidia.com/cuda-downloads?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exenetwork">CUDA下载页面</a>，按个人配置选择对应的安装包。</p><p><img src="https://img-blog.csdnimg.cn/20200503101414404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
然后一路无脑安装，除非你的C盘空间很紧张，我建议直接选择默认路径。安装完成后测试一下，在命令行中输入如下代码，如果正确输出版本信息，则安装成功。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nvcc -V
</span></span></code></pre></div><p>Step2 cuDNN安装
说是安装，其实就是手动添加几个文件。
打开<a href=https://developer.nvidia.com/rdp/form/cudnn-download-survey>cuDNN下载页</a>
<img src="https://img-blog.csdnimg.cn/20200503102824826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
需要开发者账号，没有就去注册一个，有就点登陆。之后会让你勾选需求，如实勾选后会进入下载页。选择与CUDA对应的版本即可
<img src="https://img-blog.csdnimg.cn/20200503103524544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
这个文件解压后如下
<img src="https://img-blog.csdnimg.cn/20200503103645632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
将bin、include、lib中的内容复制到CUDA安装路径下对应的文件夹中即可（对应复制文件哦，不是复制文件夹），CUDA默认安装路径：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>C:<span style=color:#f1fa8c>\P</span>rogram Files<span style=color:#f1fa8c>\N</span>VIDIA GPU Computing Toolkit<span style=color:#f1fa8c>\C</span>UDA<span style=color:#f1fa8c>\v</span>10.2
</span></span></code></pre></div><p>之后将一下两个路径添加至系统环境变量Path中即可</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>C:<span style=color:#f1fa8c>\P</span>rogram Files<span style=color:#f1fa8c>\N</span>VIDIA GPU Computing Toolkit<span style=color:#f1fa8c>\C</span>UDA<span style=color:#f1fa8c>\v</span>10.2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>C:<span style=color:#f1fa8c>\P</span>rogram Files<span style=color:#f1fa8c>\N</span>VIDIA GPU Computing Toolkit<span style=color:#f1fa8c>\C</span>UDA<span style=color:#f1fa8c>\v</span>10.2<span style=color:#f1fa8c>\l</span>ib<span style=color:#f1fa8c>\x</span><span style=color:#bd93f9>64</span>
</span></span></code></pre></div><p>Step 3 验证
打开一下目录</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>C:<span style=color:#f1fa8c>\P</span>rogram Files<span style=color:#f1fa8c>\N</span>VIDIA GPU Computing Toolkit<span style=color:#f1fa8c>\C</span>UDA<span style=color:#f1fa8c>\v</span>10.2<span style=color:#f1fa8c>\e</span>xtras<span style=color:#f1fa8c>\d</span>emo_suite
</span></span></code></pre></div><p>shift+右键在此处打开PowerShell，然后输入</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>.<span style=color:#f1fa8c>\b</span>andwidthTest.exe
</span></span></code></pre></div><p>输出如下则说明CUDA+cuDNN安装成功~
<img src="https://img-blog.csdnimg.cn/20200503104445574.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h2 id=visual-c的运行库>Visual C++的运行库</h2><p>有些博主采取直接安装VS2019的方法，但是我已经因为学习的原因有许多版本的VS了，不想再装一个巨无霸&mldr;因此选择手动下载需要的运行库。首先检查一下，打开应用和功能，搜索C++，看看你的设备里有没有这个运行库，如果有的话这步就结束喽~
<img src=https://img-blog.csdnimg.cn/20200503105148949.png alt=在这里插入图片描述>
如果找不到，就去官网下载然后安装即可。<a href=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads>下载地址</a>
<img src="https://img-blog.csdnimg.cn/20200503105616264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h1 id=正式安装>正式安装</h1><p>采取pip方式安装，在命令行中输入</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install tensorflow-gpu<span style=color:#ff79c6>==</span>2.1.0
</span></span></code></pre></div><p>（注意：在发布这篇博文是tf最新版本为2.1.0，就未指定版本，特此更正，以防不兼容——更新日期：2020.08.01）
等待完成安装即可。如果出现下载过慢导致失败的情况，换个源即可。具体教程直接搜“pip换源”就有一堆，这里贴一个吧~<a href=https://blog.csdn.net/lambert310/article/details/52412059>换源教程</a></p><h1 id=测试>测试</h1><p>命令行中键入如下代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>python
</span></span><span style=display:flex><span>import tensorflow as tf
</span></span><span style=display:flex><span>tf.compat.v1.disable_eager_execution<span style=color:#ff79c6>()</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>hello</span> <span style=color:#ff79c6>=</span> tf.constant<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#39;Hello, TensorFlow!&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>config</span> <span style=color:#ff79c6>=</span> tf.compat.v1.ConfigProto<span style=color:#ff79c6>(</span><span style=color:#8be9fd;font-style:italic>allow_soft_placement</span><span style=color:#ff79c6>=</span>True<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>config.gpu_options.per_process_gpu_memory_fraction <span style=color:#ff79c6>=</span> 0.9
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>sess</span><span style=color:#ff79c6>=</span> tf.compat.v1.Session<span style=color:#ff79c6>(</span><span style=color:#8be9fd;font-style:italic>config</span><span style=color:#ff79c6>=</span>config<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>print<span style=color:#ff79c6>(</span>sess.run<span style=color:#ff79c6>(</span>hello<span style=color:#ff79c6>))</span>
</span></span></code></pre></div><p>请复制上述测试代码，目前网络上流传较多这段测试代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>python
</span></span><span style=display:flex><span>import tensorflow as tf
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>hello</span><span style=color:#ff79c6>=</span>tf.constant<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#39;hello,world&#39;</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>sess</span><span style=color:#ff79c6>=</span>tf.Session<span style=color:#ff79c6>()</span>
</span></span><span style=display:flex><span>print<span style=color:#ff79c6>(</span>sess.run<span style=color:#ff79c6>(</span>hello<span style=color:#ff79c6>))</span>
</span></span></code></pre></div><p>在2.0以上的版本是无法兼容的，并不是安装失败了哦。
输出如下则安装成功。
<img src="https://img-blog.csdnimg.cn/20200503111603682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzNTI4MA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h1 id=cuda-102特别补充>CUDA 10.2特别补充</h1><p>如果你安装的是CUDA10.2，那么在import TensorFlow时应当会提醒缺失一个.dll文件，好像是只有10.1版本中有。解决方法：下载一个，放到CUDA安装目录的bin文件夹下即可。<a href=https://cn.dll-files.com/cudart64_101.dll.html>下载链接</a></p><p>至此，TensorFlow 2.1.0 GPU版本的安装教程结束，如果觉得有用请给个好评~如果哪里说得不对，也欢迎批评指正，我会及时更新博文以免误导他人。
此外，新手博主想赚点下载积分~本次教程提到的所有安装包我都整理好了，嫌麻烦的话可以直接前往下载<a href=https://download.csdn.net/download/weixin_43435280/12384062>资源链接</a></p><hr><ul class=pager><li class=previous><a href=/post/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9B%BD%E8%B5%9B/ data-toggle=tooltip data-placement=top title=【数学建模类比赛经验分享】——国赛>&larr;
Previous Post</a></li><li class=next><a href=/post/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%BE%8E%E8%B5%9B/ data-toggle=tooltip data-placement=top title=【数学建模类比赛经验分享】——美赛>Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/mysql%E5%85%AB%E8%82%A1 title=mysql八股>mysql八股</a>
<a href=/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1 title=数学建模>数学建模</a>
<a href=/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB title=经验分享>经验分享</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://liebing.org.cn/>Liebing的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:lizuolin1229@163.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/vx.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/lynnlee1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/lynn-lee-4a6180237><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/lynn_lee_1229><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Lynn's Site"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Lynn's Site 2023<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>